{
  "name": "react-vitewind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.23",
    "@web3modal/wagmi": "^5.0.11",
    "axios": "^1.7.3",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "flowbite-react": "^0.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.26.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "viem": "^2.19.3",
    "wagmi": "^2.12.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "vite": "^5.0.10"
  }
}
